# render-v3-redis.yaml
services:
  - type: web
    name: polls-api
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
    startCommand: |
      python manage.py migrate --noinput
      daphne polls_site.asgi:application --bind 0.0.0.0 --port $PORT
    envVars:
      - key: SECRET_KEY
        value: "Mc_tjdGp1Fo9_OygCBgjK8A5QhocSxPy8C4RYY2-5-9cx2pt4C9bOuHAZWHpGG3rvfc"
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: ".onrender.com"
      - key: REDIS_URL
        fromService:
          name: polls-redis
          type: redis
          property: connectionString
    healthCheckPath: /api/health/

  - type: redis
    name: polls-redis
    plan: free
    ipAllowList: []

  - type: worker
    name: channels-worker
    env: python
    plan: free
    startCommand: python manage.py runworker
    envVars:
      - key: REDIS_URL
        fromService:
          name: polls-redis
          type: redis
          property: connectionString
      - key: SECRET_KEY
        value: "Mc_tjdGp1Fo9_OygCBgjK8A5QhocSxPy8C4RYY2-5-9cx2pt4C9bOuHAZWHpGG3rvfc"
